<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Mog Center</title>
  </head>
  <body>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-xs-6 mobile">
            <div class="logo">
              <img src="images/logo.png" style="height:60px;">
            </div>
          </div>
          <div class="col-sm-3 col-md-offset-1 col-xs-6 mobile">
            <div  class="pjc-form" style="float: right;">
              <a href="">PJC FORM</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Why PJC Test?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              PJC Exam
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="test-content.html">Test Content</a>
                <a class="dropdown-item" href="test-format.html">Test Format</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exam.html">Exam Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="links.html">Useful links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Process to test</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="about-banner-section">
      <div class="container-fluid">
        <div class="full-width-about-banner helping-you-succeed">
          <div class="row">
            <div class="col-md-6 contact-banner-image"></div>
            <div class="col-md-6 about-banner-text">
              <div class="about-banner-inner-text v-centered">
                <h2>Contact Us</h2>
                <p>Process for test is simple </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
     <section class="contact-form">
        <div class="row form">
            <div class="col-md-6">
                <h2 class="title-2"> Send us a message </h2>
                <form id="contact_form" class="form well-form" action="php/contact.php" method="post">
                    <!-- Text input-->
                    <div class="form-group">
                        <input name="name" placeholder="Full Name" class="form-control" type="text" required title="Please enter your full name">
                    </div>
                    <!-- Email input-->
                    <div class="form-group">
                        <input name="email" placeholder="Email Address" class="form-control" type="email" required title="Please enter your email address" data-msg-email="Ouch, that doesn't look like an email">
                    </div>

                    <!-- Phone Number-->
                    <div class="form-group">
                        <input name="phone" placeholder="Phone Number" class="form-control" type="text" data-rule-phoneUS="false" title="Please enter your phone number" data-msg-phoneUS="Ouch, that doesn't look like a valid phone number" required>
                    </div>

                    <!-- Text area -->
                    <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Message" required data-rule-minlength="10" data-msg-minlength="Please enter atleast 10 characters" title="Please enter your message"></textarea>
                    </div>
                    <!-- Button -->
                    <div class="c-more"><a href=""> SEND MESSAGE </a></div>
                </form>
            </div>
            <div class="col-md-6 contact-map">
                <h2 class="title-2"> View Map </h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.473442422452!2d85.32034081453821!3d27.70266493230571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb192ed071b01b%3A0xc9296092c37009fa!2sMog+Center!5e0!3m2!1sen!2snp!4v1546407871820" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
      </section>
      <div class="row pre-footer">
        <div class="col-md-4">
          <div class="contact-box">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <div class="contact-details">
                  <h4 class="pre-footer-title">HEAD OFFICE</h4>
                  <p>Bagbazar Sadak( Opp-Pk campus) Kathmandu, Nepal</p>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-box">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <div class="contact-details">
                <h4 class="pre-footer-title">CALL US</h4>
                <p>SUPPORT: 1800 425 4646
                    <br> OFFICE: +1 (253) 2587 220</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="contact-box">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <div class="contact-details">
                    <h4 class="pre-footer-title">EMAIL US</h4>
                    <p>hello@mockservice.com
                        <br> sales@mockservice.com </p>
                </div>
            </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid bg-grey py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 ">
                <div class="logo-part">
                  <img src="images/logo.png" class="w-50 logo-footer" >
                  <p>Bagbazar Sadak( Opp-Pk campus) Kathmandu, Nepal</p>
                  <p>Use this tool as test data for an automated system or find your next pen</p>
                </div>
              </div>
              <div class="col-md-6 px-4">
                <h6> About Company</h6>
                <p>But horizontal lines can only be a full pixel high.</p>
                <a href="#" class="btn-footer"> More Info </a><br>
                <a href="#" class="btn-footer"> Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 px-4">
                <h6> Quick Links</h6>
                <div class="row ">
                  <div class="col-md-6">
                    <ul>
                      <li> <a href="#"> Home</a> </li>
                      <li> <a href="#"> About</a> </li>
                      <li> <a href="#"> Why PJC test?</a> </li>
                      <li> <a href="#"> PJC Exam</a> </li>
                      <li> <a href="#"> Exam Schedule</a> </li>
                      <li> <a href="#"> Contact</a> </li>
                    </ul>
                  </div>
                  <div class="col-md-6 px-4">
                    <ul>
                      <li> <a href="#"> Process for test</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 ">
                <h6>Connect US</h6>
                <div class="social">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script> 
      $(document).ready(function(){
          $("#testimonial-slider").owlCarousel({
              items:1,
              itemsDesktop:[1000,1],
              itemsDesktopSmall:[979,1],
              itemsTablet:[768,1],
              pagination:true,
              navigation:false,
              navigationText:["",""],
              slideSpeed:1000,
              singleItem:true,
              transitionStyle:"fade",
              autoPlay:true
          });
      });
    </script>
  </body>
</html>