<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Mog Center</title>
  </head>
  <body>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-xs-6 mobile">
            <div class="logo">
              <img src="images/logo.png" style="height:60px;">
            </div>
          </div>
          <div class="col-sm-3 col-md-offset-1 col-xs-6 mobile">
            <div  class="pjc-form" style="float: right;">
              <a href="">PJC FORM</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Why PJC Test?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              PJC Exam
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Test Content</a>
                <a class="dropdown-item" href="#">Test Format</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exam.html">Exam Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="links.html">Useful links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="process.html">Process to test</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="pjc-slider">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>PJC Course</h5>
              <p>...</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>...</h5>
              <p>...</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <section class="why-pjc-test">
      <div class="container">
        <div class="row">
          <div class="col-md-12 title">
            <h1 class="h text-center"> Why PJC Test?</h1>
            <p class="text-center">Study or move abroad with PJC Academic.</p>
          </div>
          <div class="col-md-12">
            <div class="pjc-detail">
              <p>These tests are designed to support both employment and education for non-native speakers of Japanese.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam </p>
            </div>
            <div class="c-more">
              <a href="">See here for more detail</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Processing-steps">
      <div class="space-large bg-light">
        <!-- Service section -->
        <div class="container">
          <div class="row">
            <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
              <div class="overlay-section-block">
                <div class="section-title text-center">
                  <div class="col-md-12 title">
                    <h1 class="h">Process for Examination</h1>
                    <p>Welcome to the Immigration Services Center, the most efficient Visa Service Provider for all immigration and coaching. Checkout our service for country.</p>
                  </div>
                </div>
                <!-- /.section title start-->
              </div>
            </div>
          </div>
          <div class="mt80">
            <div class="row">
              <div class="col-md-12 wshipping-content-block service-process">
                <div class="container">
                  <div class="process-row">
                    <div class="process-step">
                      <div class="process-icon">
                        <span>1</span>
                        <img src="images/icons/appointment.png" alt="" class="img-responsive">
                      </div>
                      <p> Confirm exam date & time by email or phone call to exam center.</p>
                    </div>
                    <div class="process-step">
                      <div class="process-icon">
                        <span>2</span>
                        <img src="images/icons/bank.png" alt="">
                      </div>
                      <p> Deposit fee through bank within 1 working day.</p>
                    </div>
                    <div class="process-step">
                      <div class="process-icon">
                        <span>3</span>
                        <img src="images/icons/email.png" alt="">
                      </div>
                      <p>Inform exam center through email by sending bank </p>
                    </div>
                    <div class="process-step">
                      <div class="process-icon">
                        <span>4</span>
                        <img src="images/icons/mail.png" alt="">
                      </div>
                      <p>Once exam center has received the deposit slip along </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="newsevents">
      <div class="container">
        <div class="row">
          <div class="col-md-12 title">
            <h1 class="h text-center"> News & Events</h1>
            <p class="text-center">Study or move abroad with PJC Academic.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="newsevents-img-box">
              <div class="newsevents-date"> <span class="month">MAR </span> <span class="date"> 06</span> </div>
              <a class="hover-effect" href="newsevents-single.html">
              <img src="images/news1.jpg" alt="Fuel">
              </a>
            </div>
            <div class="newsevents-content">
              <h3><a href="newsevents-single.html">News & Events Heading</a></h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="newsevents-img-box">
              <div class="newsevents-date"> <span class="month">MAR </span> <span class="date"> 06</span> </div>
              <a class="hover-effect" href="newsevents-single.html">
              <img src="images/news1.jpg" alt="Fuel">
              </a>
            </div>
            <div class="newsevents-content">
              <h3><a href="newsevents-single.html">News & Events Heading</a></h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="newsevents-img-box">
              <div class="newsevents-date"> <span class="month">MAR </span> <span class="date"> 06</span> </div>
              <a class="hover-effect" href="newsevents-single.html">
              <img src="images/news1.jpg" alt="Fuel">
              </a>
            </div>
            <div class="newsevents-content">
              <h3><a href="newsevents-single.html">News & Events Heading</a></h3>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="banner-section">
      <div class="container-fluid">
        <div class="full-width-banner helping-you-succeed">
          <div class="row">
            <div class="col-md-6 banner-text">
              <div class="banner-inner-text v-centered">
                <h2>Examination schedule</h2>
                <p>Not only do we provide you with the test you need, we provide resources to maximize your chance of success. Go through our preparation path to learn what’s in the test step-by-step.</p>
                <p class="c-more"><a href="">Test Date Available </a></p>
              </div>
            </div>
            <div class="col-md-6 banner-image"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="pjc-slider">
      <div class="demo">
        <div class="container">
          <div class="row">
            <div class="col-md-12 title">
              <h1 class="h text-center"> Testimonial</h1>
              <p class="text-center">Study or move abroad with PJC Academic.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div id="testimonial-slider" class="owl-carousel">
                <div class="testimonial">
                  <div class="pic">
                    <img src="images/person-2.jpg" alt=""/>
                  </div>
                  <h3 class="testimonial-title">
                    Williamson<small>, Web Developer</small>
                  </h3>
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. Aliquam tempus blandit velit, in pharetra ex volutpat a. Cras eu augue ac nisl tempor commodo.
                  </p>
                </div>
                <div class="testimonial">
                  <div class="pic">
                    <img src="images/Sam-Revilter.jpg" alt=""/>
                  </div>
                  <h3 class="testimonial-title">
                    kristiana<small>, Web Designer</small>
                  </h3>
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. Aliquam tempus blandit velit, in pharetra ex volutpat a. Cras eu augue ac nisl tempor commodo.
                  </p>
                </div>
                <div class="testimonial">
                  <div class="pic">
                    <img src="images/team4-large.jpg" alt=""/>
                  </div>
                  <h3 class="testimonial-title">
                    Steve Thomas<small>, Web Developer</small>
                  </h3>
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. Aliquam tempus blandit velit, in pharetra ex volutpat a. Cras eu augue ac nisl tempor commodo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid bg-grey py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 ">
                <div class="logo-part">
                  <img src="images/logo.png" class="w-50 logo-footer" >
                  <p>Bagbazar Sadak( Opp-Pk campus) Kathmandu, Nepal</p>
                  <p>Use this tool as test data for an automated system or find your next pen</p>
                </div>
              </div>
              <div class="col-md-6 px-4">
                <h6> About Company</h6>
                <p>But horizontal lines can only be a full pixel high.</p>
                <a href="#" class="btn-footer"> More Info </a><br>
                <a href="#" class="btn-footer"> Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 px-4">
                <h6> Quick Links</h6>
                <div class="row ">
                  <div class="col-md-6">
                    <ul>
                      <li> <a href="#"> Home</a> </li>
                      <li> <a href="#"> About</a> </li>
                      <li> <a href="#"> Why PJC test?</a> </li>
                      <li> <a href="#"> PJC Exam</a> </li>
                      <li> <a href="#"> Exam Schedule</a> </li>
                      <li> <a href="#"> Contact</a> </li>
                    </ul>
                  </div>
                  <div class="col-md-6 px-4">
                    <ul>
                      <li> <a href="#"> Process for test</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 ">
                <h6>Connect US</h6>
                <div class="social">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script> 
      $(document).ready(function(){
          $("#testimonial-slider").owlCarousel({
              items:1,
              itemsDesktop:[1000,1],
              itemsDesktopSmall:[979,1],
              itemsTablet:[768,1],
              pagination:true,
              navigation:false,
              navigationText:["",""],
              slideSpeed:1000,
              singleItem:true,
              transitionStyle:"fade",
              autoPlay:true
          });
      });
    </script>
  </body>
</html>