<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Mog Center</title>
  </head>
  <body>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-xs-6 mobile">
            <div class="logo">
              <img src="images/logo.png" style="height:60px;">
            </div>
          </div>
          <div class="col-sm-3 col-md-offset-1 col-xs-6 mobile">
            <div  class="pjc-form" style="float: right;">
              <a href="">PJC FORM</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Why PJC Test?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              PJC Exam
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="test-content.html">Test Content</a>
                <a class="dropdown-item" href="test-format.html">Test Format</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="exam.html">Exam Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="links.html">Useful links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Process to test</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="about-banner-section">
      <div class="container-fluid">
        <div class="full-width-about-banner helping-you-succeed">
          <div class="row">
            <div class="col-md-6 content-banner-image"></div>
            <div class="col-md-6 about-banner-text">
              <div class="about-banner-inner-text v-centered">
                <h2>Test Score</h2>
                <p>Everything you need to know about your PJC Academic scores.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="aboutus-content c-table">
              <h2>About Test Score Evaluation</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
             </p>
              <table class="table table-bordered table-hover text-white">
          <thead>
            <tr>
              <th>Grade</th>
              <th>Correct answer rate</th>
              <th>Level Contents</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>A+</td>
              <td>91%～100%</td>
              <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque asperiores totam sequi soluta maxime pariatur facilis, optio quasi labore, velit aut suscipit eos dolor cupiditate. Libero, eos ducimus accusantium blanditiis.</td>
            </tr>
            <tr>
              <td>A+</td>
              <td>91%～100%</td>
              <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque asperiores totam sequi soluta maxime pariatur facilis, optio quasi labore, velit aut suscipit eos dolor cupiditate. Libero, eos ducimus accusantium blanditiis.</td>
            </tr>
            <tr>
              <td>A+</td>
              <td>91%～100%</td>
              <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque asperiores totam sequi soluta maxime pariatur facilis, optio quasi labore, velit aut suscipit eos dolor cupiditate. Libero, eos ducimus accusantium blanditiis.</td>
            </tr>
          </tbody>
        </table>
            </div>
          </div>
          <div class="col-md-4">
            <div class="background-bg">
                <h3 class="fs-24 fw-bold">Process for test</h3>
                <p class="fs-14">Learn more about what to expect in each section of the </p>
                <div class="c-more text-center">
                    <a href="" class="">Click Here</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid bg-grey py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 ">
                <div class="logo-part">
                  <img src="images/logo.png" class="w-50 logo-footer" >
                  <p>Bagbazar Sadak( Opp-Pk campus) Kathmandu, Nepal</p>
                  <p>Use this tool as test data for an automated system or find your next pen</p>
                </div>
              </div>
              <div class="col-md-6 px-4">
                <h6> About Company</h6>
                <p>But horizontal lines can only be a full pixel high.</p>
                <a href="#" class="btn-footer"> More Info </a><br>
                <a href="#" class="btn-footer"> Contact Us</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 px-4">
                <h6> Quick Links</h6>
                <div class="row ">
                  <div class="col-md-6">
                    <ul>
                      <li> <a href="#"> Home</a> </li>
                      <li> <a href="#"> About</a> </li>
                      <li> <a href="#"> Why PJC test?</a> </li>
                      <li> <a href="#"> PJC Exam</a> </li>
                      <li> <a href="#"> Exam Schedule</a> </li>
                      <li> <a href="#"> Contact</a> </li>
                    </ul>
                  </div>
                  <div class="col-md-6 px-4">
                    <ul>
                      <li> <a href="#"> Process for test</a> </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 ">
                <h6>Connect US</h6>
                <div class="social">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script> 
      $(document).ready(function(){
          $("#testimonial-slider").owlCarousel({
              items:1,
              itemsDesktop:[1000,1],
              itemsDesktopSmall:[979,1],
              itemsTablet:[768,1],
              pagination:true,
              navigation:false,
              navigationText:["",""],
              slideSpeed:1000,
              singleItem:true,
              transitionStyle:"fade",
              autoPlay:true
          });
      });
    </script>
  </body>
</html>